<!DOCTYPE html>
<html lang="en">

<head>
    <meta chaeset="utf=8">
    <title> Venu's Practice</title>
    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }


        #header-div{
            width: 100%;
            height: 50px;
            border: 2px solid black;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }

      #nav-div{

        width: 100%;
        height: 30px;
        border: 2px solid black;
        background-color: lightgray;
        text-align: center;
        line-height: 30px;
        margin-bottom: 10px;
        
      }
#main-div{
    width: 100%;
    margin: 6px;
}
   
        #leftcolumn-div{
            width: 30%;
            height: 400px;
            background-color:lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }
       
        #content-div{
            width: 30%;
            height: 400px;
            background-color: lightgray;
            margin: 0 auto;
            display: inline-block;
            text-align: center;
            line-height: 400px;
            
        }
        #rightcolumn-div{
            width: 30%;
            height: 400px;
            background-color:lightgray;
            float:right;
            text-align: center;
            line-height: 400px;
            
        }

        #footer-div{

            width: 100%;
            height: 20px;
            background-color: lightgray;
            text-align: center;
            line-height: 20px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
 <div id="header-div">
  header
 </div>



 <div id="nav-div">
     navigation
    </div>


<div id="main-div"> 
           <div id="leftcolumn-div">
                   left column
         </div>

          <div id="content-div">
                   content
          </div>

          <div id="rightcolumn-div">
                 right column
          </div>

        </div> 
   <div id="footer-div"> 
    footer
</div>

</body>
</html>


